<!DOCTYPE html>
<html>
<head>
    <title>SieraCo</title>
    <style>
        body {
            background-color: white;
            color: #ADB9CA;
            font-family: 'Merriweather Sans', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        img {
            max-width: 20%;
            height: auto;
        }
        p {
            color: lightgrey;
            font-family: 'Merriweather Sans', sans-serif;
            margin-top: 20px;
			font-size: 19px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Merriweather+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <img src="logo.png" alt="SieraCo Logo"> -->
	<!-- <br/> -->
	<!-- <br/> -->
    <!-- <p>Website under construction.</p> -->
</body>
</html>
